APP_ENV=local
APP_DEBUG=true
APP_KEY=p35Yf7XgbfGf1RJBwQS4Myajuqvtvu2w
APP_NAME=ASFALPACA

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=asfalpaca
DB_USERNAME=root
DB_PASSWORD=Garzasoft-Asfalpaca

DB_HOST_PGSQL=127.0.0.1
DB_DATABASE_PGSQL=bd_sigkime
DB_USERNAME_PGSQL=postgres
DB_PASSWORD_PGSQL=root

DB_HOST_SQLSRV=192.168.1.40
DB_DATABASE_SQLSRV=Bizlinks
DB_USERNAME_SQLSRV=biz
DB_PASSWORD_SQLSRV=biz

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
